{
  "rewrites": [
    { "source": "/confirmed", "destination": "/confirmed.html" },
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/:path*", "destination": "/index.html" }
  ]
}
